# 血酬定律
无论是保民还是害民，暴力集团都在追求血酬的最大化
## 血酬就是以生命为代价从事暴力掠夺的收益
暴力掠夺：以人类及其所拥有的财富为对象的行为
冒险狩猎或挖煤的收益不算血酬
## 当血酬大于成本时，暴力掠夺发生
成本：
* 良心。同情心和正义感
* 机会成本。在权衡中，与卖命并列的还有卖力、卖身和卖东西等选项，人们会比较血、汗、身、财的付出与收益
* 人工和物资的消耗
* 暴力对抗带来的风险：无论是暴力镇压，暴力反抗，还是暴力掠夺者之间的竞争，暴力掠夺都要面临一定的伤亡风险
## 暴力掠夺不创造财富
暴力掠夺不创造财富，只能转移财富，这就会引出暴力掠夺者与财富创造者互动的漫长故事。
## 五个推想
杀人和害人本身毕竟不是目的，要获得更大的利益，首先要创造条件让牛羊长大，调动它们长肉和繁殖的积极性。根据血酬定律，同样是劫掠，对象价值一万元，或者价值一亿元，血酬的价值可以相差一万倍。那么，创造条件让对象发财，让他们拥有几十亿的身家，即使把劫掠强度降低十倍，依然是非常合算的
### 匪变官
为了追求血酬的**长期**最大化，土匪愿意建立保护掠夺对象的秩序（牧羊）
### 官变匪
为了追求**短期**血酬收入的最大化，合法的暴力集团也可以退化为土匪
### 匪变民
随着血酬逐渐降低，生产行为的报酬相对提高，土匪可以转化为农民
### 民变匪
假定血酬不变，随着生产收益的减少以至消失，大量生产者将转入暴力集团
### 变法改制
为了追求血酬的长期最大化，土匪既然愿意建立保护掠夺对象的秩序，那么，当某种秩序带来的收益超过旧秩序时，立法者和执法者也应该愿意变法，提高或降低对掠夺对象的保护程度
# 元规则
“元规则”比“血酬定律”更加深入
这个概念触及了生命、生存资源和资源分配规则三者之间的关系
所有规则的设立，说到底，都遵循一条根本规则：暴力最强者说了算。这是一条元规则，决定规则的规则
> 在挑选规则是，拥有让对手得不偿失的伤害能力的一方拥有否决权，死亡是最彻底的损失，所以暴力最强者拥有最高否决权

暴力最强者的选择体现了对自身利益最大化的追求，而不是对正义的追求，甚至其可以选择和修改正义观念本身




本书的文章可以分为五类。第一类：官，合法暴力的代理集团。他们对生存资源的占有，这个集团的性质和扩张策略。这类文章有三篇：1、刘瑾潜流，2、县官的隐身份，3、灰牢考略。第二类：民，农工商生产集团。他们对环境的适应，生存策略和结果。这类文章有四篇：1、庶民用暗器，2、出售英雄，3、硬伙企业，4、洋旗的价值。第三类：“贼”，仰仗暴力谋生的非法团体。包括三篇文章：1、地霸发迹的历程，2、我认出了一个小物种，3、白员的胜局。第四类：文化梦想中的暴力：金庸给我们编了什么梦。第五类：综合。暴力竞争的计算逻辑——生命与生存资源的换算，条件的改变导致结果的改变，暴力对规则的决定作用。这类文章有三篇：1、匪变：血酬定律及其推想，2、命价考略，3、正式规则与潜规则切换的秘密。

# 边角知识
禅宗和尚说，觉悟要经历三个阶段：最初看山是山，看水是水。第二阶段看山不是山，看水不是水。第三阶段看山还是山，看水还是水。

据说，生活在北极的爱斯基摩人对白色有详细区分。我们眼中一派白茫茫的世界，在他们眼里却有丰富的层次和色彩。他们可以用丰富的词汇描述我们视若无睹的差异，譬如阳光之下的白和背阴处的白。他们之所以能看见我们视若无睹的东西，因为他们有相应的语言和命名。反过来也可以说，他们所以有那些语言和命名，因为他们看到了我们没有留意的东西。这是一个相互促进的过程。语言和命名既是认知的成果，又是认知的工具。

从金文到小篆，“贼”字都是戈下之人抢夺戈下之财的图像。这幅图景显示出生命与生存资源的换算。生产或掠夺活动的收益与风险，决定着贼性的强弱。这个道理不仅适用于人类。当蜜源紧张，生产成本上升的时候，蜜蜂的“盗性”也会随之上升。盗蜜的行为将引发蜂群之间的战争，导致蜜蜂的大批死亡和逃亡。在足够大的样本中，人类的贼性和蜜蜂的盗性一样，都可以如此统计计算，个别人的道德操守对结果的影响很小。

如果土匪绑架到一名富家女子，就像抓到了一个大慈大悲的观世音菩萨，这种行为就叫做“请观音”。如果绑架到一个有钱的男人，就像逮到了一头肥猪，称之为“拉肥猪”。如果绑架到财主家的小孩，就叫“抱童子”。再次，滤叶子（审问拷打肉票），叫票（讲票价），这些都属于定价程序，是绑票者确定赎票者的支付能力的过程。这方面出现误差，不能成交，便要出人命。

在排行榜上，中国人比较熟悉的名字有软件大王比尔•盖茨、石油大王洛克菲勒、钢铁大王卡内基。这些人财富的来源与刘瑾截然不同。人们主动购买他们提供的产品，因为他们的产品质量比较高，价格比较低，物有所值，买了之后可以获得福利而不是损失。

在司马迁的评价中，秦帝国一统天下是一件大好事。[61]司马迁说，秦帝国为天下提供了秩序，制止了战争，元元之民得以安定生活，获得了当时天下的拥护。

但刘瑾还是留下了一项确定无疑的功绩，思想建设方面的功绩，这是几乎与刘瑾同时的教皇亚历山大六世（Alexander VI，1431-1503）启发我想到的。这位教皇排在千年最富的第16位，据说是历史上最腐败的教皇。他的腐败和放荡激起了宗教改革运动——再虔诚的信徒也无法继续相信这家伙可以代表上帝，于是就转向自己的内心寻找上帝。

专门研究延安时期的学者朱鸿召和我谈起过当时常用的一个手段，就是把人扣下开会学习，不转变立场不放人。他提到1942年10月召开的一次西北局高干会，毛泽东作开幕报告，为了让那些与毛主席不是一条心的人转变过来，会期竟长达88天，不转变就不散会。
李昌平回答说：“学习班，这是干部的叫法；小黑屋，这是农民的叫法。都是一个东西。”
牛棚是文革期间各单位关押“牛鬼蛇神”的地方，大量产生于1966年6月1日《人民日报》社论《横扫一切牛鬼蛇神》发表之后。牛棚也不是正规监狱，可算是文革中的灰牢。
在原初意义上，班房是官衙或私人府第里的差役们值班或休息的地方，后来这地方用来临时关押人了，便渐渐发展出灰牢的意思。
于是监利县委书记想了一个丢车保帅的办法，派李昌平最尊敬的老领导找他谈话、做工作、许愿，要求李昌平顾全大局，做到“四不推”。一不推过去——不说1996年救灾政策没落实，不说柘木乡财政赤字1200多万元；二不推同志——不说自己不在家；三不推兄弟乡镇——不说其他乡镇提早征粮、死人、关人事件；四不推上级——不说县里文件、讲话、纪要、电报不合中央精神。

总之，真正能阻止我们官吏成为酷吏的，恐怕既不是上级，也不是良心。把上级和良心糊弄好并不难。关键在于如何分配损害，也换句话说，就是要看我是否惹得起那些我打算损害的人。所谓惹不起，就是损害他们的风险很大，我可能因此遭到相同甚至更大的损害。所谓惹得起，就是损害他们是件有赚头的事。一盘散沙般的农民没权没势，告状既费钱又费力，还没有必胜的把握。
反过来说，如果上告既简单又省事，还很公正有效，民家就不必忍气吞声了，官家也就惹不起民家了。（[[女权#公正世界谬论]]）

