# 命价
命价体现着人命与生存资源的交换关系，两者余缺相对，变化纷呈
从主体自我估量的角度，生命无价
从历史和社会实践的领域，生命的价格便显出巨大的差异
## 官价
最完整的命价等级资料，来自西藏噶玛政权（噶玛丹迥旺布，1632年—1642年在位）时期的《十六法》，和五世达赖时期（清初）的《十三法》。法律将命价分为三等九级，最高级是“无价”，或等身的黄金；最低级只值一根草绳
911事件，华尔街经济人：430万赔偿，家庭主妇：50万
百姓用一条命换官员的一个行政处分和一笔丧葬费和抚恤金，似乎亏得很，但是毕竟没有白死，多少换来了东西。这些东西可以看作人命的官价——上下共同认可的公平价格。
## 赎身
最典型的买命是以钱换命，发生在绑票的交易上
对同一性命估价的不同，是交易的基础
肉票的价格不同，赎命者的支付意愿与能力不同
实际上，决定损害价格的还有另外一个因素，即避害的其他方式的成本，套用经济学术语说，就是避害选择的机会成本。
赎票者并不是人质，而是亲属，利益相关者，这些人的估价，对人质生死与自身利害关系的预测，才是决定金钱的基础
> 由于人质危机，英国海军开进了中国内河，威胁日本说，如果他们不解决此事，英国就要自己解决。这样一来，英国人质的生死就成为英国介入满洲，干预日本统治的借口。日本人不能让这个借口成立，英国的介入对他们巩固自己的统治太不利了，于是，两害相权取其轻，只好向土匪付了成箱子的钱。在这里，英国人质的命价，取决于日本人肯花多少钱避免英国军队介入所造成的麻烦
## 卖命的计算
一般来说，物质资源都是“身外之物”，但是，随着资源的匮乏程度逐渐逼近甚至突破维持生存的底线，身外之物便逐渐演变为“等身之物”，成为性命所系的“命资”，可以提供“命资”的生产资料则是命产；在资源瓜分完成的社会格局中，维持生存的底线就是血线
在血线失守的社会，官与匪，匪与民的界限很难划清
## 总结
* 皇帝、军阀或匪首之类的暴力集团首领，他们是“招兵买马”的人。在性命交易中，他们是买主，士兵是卖主。为了将暴力行业中的这两大集团区别开来，我们类比资本家和工人的概念，称首领们为“血本家”。血本家与士兵构成一对交易关系。
* 血本家招兵买马之后，获得了生杀予夺的暴力强权，因此掌握了平民的性命，平民百姓想活下去，就要以劳役或贡赋自赎。这又是一对交易关系。
不同类型的血本家与民众的关系不同。流寇不怕杀光抢光，反正是一锤子买卖。土匪就好一些，通常不吃窝边草。军阀吃不吃，取决于驻防时间的长短，有没有扎根的打算。至于皇帝，溥天之下莫非王土，除非逼急了，饿疯了，一般不肯杀鸡取蛋。但是随着官僚代理人的暗自加码，皇粮和劳役往往征收过度，逐步走向杀鸡取蛋。
# 信息的价值
双方的信息不对等，导致交易中信息充足的一方有利可图
规则的模糊性可以开发出低成本伤害他人的权力
> 在实际征粮的时候，公共利益（合法征收部分）与代理人利益（冗员和超标准用品等）是搅和在一起的。谁说得清抗粮抗的是哪一部分？代理人的利益之所以能够搭便车，正因为有这种模糊性存在。

换位思考能解决问题，不止在于单方面妥协，更在于信息的同步
> 试想，作为一个巡渠的，这里又有我多少水？我愿意闹出深仇大恨吗？可是扒水的那一方比较愿意闹，因为他扒出去的水，百分之百是他的。仅看这一笔账，胜负就可以预测了。

第一线实践者的信息优势是无法剥夺的，因此就可以大打信息战。这是贵族很难对付的“低成本伤害能力”。

# 修改规则的代价
## 聚众的后果
在任何时代的**专制政府**眼里，“聚众”都是重罪。《大清律例》规定：“抗粮聚众，或罢考、罢市至四五十人，为首者斩立决。“
## 英雄的结果
英雄这种东西，本来就是非常时期的非常之物，稳定的常规秩序中不需要英雄，也没有英雄的位置。
> 公元前201年，刘邦平定天下不久，就逮捕了为他打天下的大英雄韩信。韩信被绑在后车上，感叹道：“果若人言——‘狡兔死，良狗烹；高鸟尽，良弓藏；敌国破，谋臣亡。’天下已定，我固当烹。”韩信毕竟是大英雄，一句“我固当烹”，道出了对现实利害格局的清醒而深刻的认识。
## 民众的态度
民众尽管没有固定的脸谱，却始终是理性的趋利避害集团。他们没有永恒的朋友，也没有永恒的敌人，“只有自己的利益是永恒的”。而这个利益的安排和变动又可以在社会制度的特征中得到解释。
> 没有人管’，是说‘要有一个人来管他们’，‘没有办法’是说他们无力通过合作协商想出一个办法，而只能靠‘别人’来替他们作主。”

为何潜规则通行数十年而不遭抵抗？大家都愿意搭便车，最多不过出力拉拉边套，谁也不肯驾辕。驾辕者必须是一个不计较物质利益、不怕或不知风险、同时又有号召力的

在一个合理的秩序中，这些人力和财力应当可以帮助百姓争取到法律承诺的公平，还可以使领头人名利双收，鼓励他们以后继续带头。奈何专制制度不允许集会结社，不许大家集资维护自己的政治利益，一切都要由他们代表。

别说132户，就是32户里也不缺这样的人，他就要拿你一把，多捞一把，单靠谈判，靠利益引诱，却没有合法伤害别人的权力，事情简直就没有办成的希望。我们知道，这不是一两个人闹别扭的问题，他们要搭便车，要占大家的便宜，而希望如此占便宜的人在任何地方都不会缺乏。没有强制力做后盾的合作本来就是非常脆弱的，哪里经得住这种对公平感撕扯？镇不住这种撕扯，如何对付接踵而来的攀比？有没有人愿意冒着打架的风险，为了减少三五千元的损失，去做这种往返百余次，花费若干万的事情？

中国村落农民，历来善分而不善合...... 善分，并非是中国农民的弱点。西方人比东方人更善分。中国农民分到家庭而止，西方人分到个人。中国农民的天然弱点在于不善合。（为曹先生所加）他们只知道自己的眼前利益，但看不到长远利益。更看不到在长远利益基础上形成的各农户间的共同利益。因为看不到共同利益，所以不能在平等协商的基础上建立起超家庭的各种形式的经济联合体。或说，村民间的共同利益在客观上是存在的，但在主观上并不存在。因而他们需要有一个‘别人’来替他们识别共同利益并代表他们的共同利益。他们对共同利益的代表者的关系是感恩与崇拜。崇拜是因为这个代表者能识别他们认识不到的共同利益，感恩是代表者替他们实现了共同利益。......
# 淘汰良民定律
良民或者死于沟壑，或者挤入白员队伍，或者沦为盗贼。这条定律比我开头猜想的“白员兴则社稷衰”确切得多。社稷兴衰是难以计算的，良民的数量却可以计算。白员是低成本伤害能力的追求者和使用者，是“破坏力”集团的成员，一旦他们超过某个比例，便吞噬了良民的扩大再生产能力；白员在人口中的比例继续扩大，还将吞噬良民的简单再生产能力。越过这个转折点之后，良民的数量便开始下降
为了方便民生而禁贪婪的官吏，刁民便乘机侮慢官长。为了维护官吏的威信而禁民众，官吏的贪心又勃然而起。没有人知道仁义在哪里。呜呼，治国难呀！
和 [[01官吏与百姓#新官堕落定律（晏式转型）]] 比较一看，这世界做好人太难了，不然怎么说做好人是人格理想，能达到的，能叫理想吗？
