# 武侠梦为何红火
## 东方
> 法不惩恶，遂使武侠梦盛行

武侠梦就是中国男人的改良皇帝梦
枪杆子里面出政权——出规则，出财富，出尊敬，出美女，出成就，出一切。对武侠的幻想，其实就是对枪杆子的幻想，对拥有强大的伤害能力的幻想
各个社会集团，以及各集团内部，就是根据加害能力分肥的，各种资源也是追随着这种能力流动的，正如你说，造福于人的能力反在其次。马基雅维利也是这样说的，他认为，施恩能不能得到回报，取决于受益者的良心，而施恩者无法控制受益者的良心；加害者则可以单方面控制局面，因为加害只须依赖对方的恐惧。任何人都有恐惧，但不是任何人都有良心。
## 西方
我们可以对比一下，假如换一个社会和时代，幻想的对象大概就不再是武侠，而是亿万富翁，似乎那才是西方男人的幻想中心。体现这些幻想的作品有《百万英镑》，《基督山恩仇记》，还有那些畅销的关于巨富的传记。西方男人的幻想可以集中在巨大的财富上，但中国的财富很缺乏自卫能力，不那么值得幻想。在一个缺乏安全和秩序的社会里，对获利能力的幻想，不如对加害能力的幻想那么具有根本性，那么肆无忌惮所向披靡。这就是说，对加害能力和自卫能力的热切幻想，对公平和正义的热切幻想，反映了我们社会的缺陷。

# 乡村与城市
## [[00潜规则#人生等式]]
其实，人们的悲欢离合，在很大程度上就是由一笔又一笔枯燥无味的家庭收支账目决定的。
一种人生的收支预算，一种以整个生命周期和核心家庭为单位进行的预算。外出打工，不管是当保姆是挖煤还是搞装修，乃是这个整体预算中的一个必要部分，任务是挣盖房钱和孩子的教育费等。没有这宗收入，单单靠种田养鸡，收支账是做不平的。这是一种以家乡种田养鸡为出发点和归宿的人生设计。外出只是一个填补盖房之类的额外用度的青春期插曲。如果外出者没有在中途转变立足点，没有发生整个人生设计的改变，这些农民早晚是要回乡的。别小看这项简单的账目计算，它决定了数以亿计的当代中国农民的人生模式及悲欢离合。这是一个巨大的群体的基本故事
## 城乡隔离
城乡隔离政策也在伤害城里人。大量的下岗失业，其重要的原因之一就是内需不足。而内需为什么不足呢？占了人口绝大多数的农村市场，购买力上还比不过城市市场。中国号称有一个十二亿人口的大市场，其中一大半是不能当整数算的。这并不完全是因为他们不愿当个整数，而是遭到了限制。总之，这许多人为或自然因素的变化，将决定变型故事能不能由弱转强，演变为主流故事或者叫基本故事。那将是一个惊心动魄的故事，一个彻底改变中国的故事。
# 老虎为什么不长翅膀？
老虎自己很想长，也长出来过，但是造化容不下这种打破均衡的厉害东西。已经长出来的，地球无力支撑他们的生存和发展，只好绝了种。能够活下去的，都是比较安分守己的，地球和其他物种撑得住的。
# 历史是我们今天生活的一部分
“历史是一面镜子”这种说法并不错，但是还不够准确。镜子是身外之物，而历史是我们的昨天。昨天没睡觉，对今天是有影响的。小时候没上学，对成年后的生活和处境是有影响的。祖上溺水而死，后代对游泳的态度便与常人不同。在这个意义上，历史是我们今天生活的一部分。至少，我所关注的历史是这样的历史。

# 拓展阅读
四、贝克尔的《反抗死亡》。这本书对我的影响超过各派心理学的作品。这本书，还有蒂利希的《存在的勇气》，帮助我理解了人心和人性———超越动物的独有特性。10年前读毕此书，叹为观止，从此不再看心理学方面的
六、微观经济学，任意一本。尽管书中分析的是市场，但是理性清明，分析精巧，对我理解人心的一般状态和人际关系的均衡状态大有助益。读后有散光眼配了眼镜之感。七、制度经济学，任意一本。用微观经济学的清明理性来分析制度变迁，这是一门历史学可以借用的好手艺，一旦领会了这种思路，想忘掉不用都难。