# 潜规则
> 中国社会在正式规定的各种制度之外，在种种明文规定的背后，实际存在着一个不成文的又获得广泛认可的规矩，一种可以称为内部章程的东西。恰恰是这种东西，而不是冠冕堂皇的正式规定，支配着现实生活的运行。
## 意义
潜规则是人们私下认可的行为约束
## 形成原因与特点
[[00潜规则#经济人假说|经济人假说]] (趋利避害)+元规则（暴力最强者制定）（血愁定律）--> [[01官吏与百姓#百姓斗不过官员|反抗有限]] +合法伤害权-->潜规则
### 有益性
这种行为约束，依据当事各方的造福或损害能力，在社会行为主体的互动中自发生成，可以使互动各方的冲突减少，交易成本降低
### 稳定性
所谓约束，就是行为越界必将招致报复，对这种利害后果的共识，强化了互动各方对彼此行为的预期的稳定性；
### 隐蔽性
这种在实际上得到遵从的规矩，背离了正义观念或正式制度的规定，侵犯了主流意识形态或正式制度所维护的利益，因此不得不以隐蔽的形式存在，当事人对隐蔽形式本身也有明确的认可； 
通过这种隐蔽，当事人将正式规则的代表屏蔽于局部互动之外，或者，将代表拉入私下交易之中，凭借这种私下的规则替换，获取正式规则所不能提供的利益
## 消除方法？
允许受害者监督控制官吏。而让羊群监督甚至控制牧羊犬是很危险的，是可能导致变天的。正如老子和韩非所说，官爵赏罚和军队一样，乃“国之利器，不可以示人”。为了保证血染江山永不变色，控制权一定要牢牢掌握在牧主手中，哪怕潜规则泛滥为滔天洪水
## 潜规则与正式规则的转换
话语之争，其实是规则体系的选择之争。而规则之争，说到底又是利益之争
主动声明不讲官话，因为官话代表了正式规则，而正式规则是不能给当事的双方提供利益的，私下说明的潜规则却能在交易中为双方创造福利

官话通常比较好听，因为它所代表的正式规范考虑到了“水可载舟、亦可覆舟”，不太敢玩水。问题在于，水并不总能以洪水的形态出现，那是非常时期暴民造反的形态。当水被装在缸里，盛在桶里，倒在碗里的时候，根本就没有载舟覆舟的力量。这时候，官话不过是说说而已，当真去做便是自找亏吃，而多数人是不会自找亏吃的。于是，官话就有了糊弄人的意思，就成了一个贬义词，说官话者的形象难免受损。可是官场风波险恶，说官话不会让人抓住把柄，形象受损也要说下去。

# 基本概念
## 经济人假说
经济人就是以完全追求物质利益为目的而进行经济活动的主体，人都希望以尽可能少的付出，获得最大限度的收获，并为此可不择手段
1、经济人假设是指每个人都以自身利益最大化为目标
2、经济人假设是指追求自身利益或效用的最大化,它是个体行为的基本动机.[理性选择](https://baike.baidu.com/item/%E7%90%86%E6%80%A7%E9%80%89%E6%8B%A9)假设是指个人在选定目标后对达成目标的各种行动方案根据成本和收益作出选择
3、所谓经济人假设是指作为个体,无论处于什么地位,其人的本质是一致的,即以追求个人利益,满足[个人利益最大化](https://baike.baidu.com/item/%E4%B8%AA%E4%BA%BA%E5%88%A9%E7%9B%8A%E6%9C%80%E5%A4%A7%E5%8C%96)为基本动机
4、经济人假设是指:当一个人在[经济活动](https://baike.baidu.com/item/%E7%BB%8F%E6%B5%8E%E6%B4%BB%E5%8A%A8)中面临若干不同的选择机会时,他总是倾向于选择能给自己带来更大经济利益的那种机会,即总是追求最大的利益
5、经济人假设又称为X理论,X理论认为人类本性懒惰,厌恶工作,尽可能逃避,唯一的激励办法就是以经济报酬来激励生产,只要增加金钱奖励,便能取得更高的产量
## 合法伤害权
官员拥有合法祸害别人的权利
> 人们怕那些吏，一定要贿赂那些吏，并不是指望从他们手里捞点好处，而是怕他们祸害自己。合法地祸害别人的能力，乃是官吏们的看家本领。这是一门真正的艺术，种种资源和财富正要据此分肥并重新调整。
## 造福力
官员能让他人过得更好，但选择让谁过得更好，决定权在与官员
## 人生等式
一生总收入等于一生总开支：节余的是遗产，亏损的为债务
## 信息差
信息不对称（asymmetric information）指交易中的各人拥有的信息不同。在社会政治、经济等活动中，一些成员拥有其他成员无法拥有的信息，由此造成信息的不对称。在市场经济活动中，各类人员对有关信息的了解是有差异的；掌握信息比较充分的人员，往往处于比较有利的地位，而信息贫乏的人员，则处于比较不利的地位
## 西方经济学基本假设
### 人理性自立
每个人都在给定约束条件下争取自身的最大利益
### 市场选择自由
谁也不能强迫别人，只能平等的交换各自的产品与服务
## 激励相容假说
每个人理性自私的行为经过看不见的手指引，便会使社会进步，人人受益
# 野史
没有秦朝短命的暴政，恐怕就不会有汉朝的“独尊儒术”。这个前车之鉴使得儒家的威胁显得比较可信，仁政和王道的主张也显出了皇帝认可的好处。因此，以董仲舒为代表的儒生才有资格与皇上讨价还价，达成一个双赢的协议：皇上获得儒生的支持和代理天道的地位，儒生也获得了表述天道的特权
本来，在提到皇上、祖宗、社稷、宗社之类尊贵词的时候，一定要另起一行，越出格外，顶着天书写，就好象文革中报纸上引用最高指示一定要用黑体字印刷一样
法行故法在。我重复四遍描述了同一种现象：随着年头的增加，某些行为边界总要朝有利于官吏的方向移动。如果更细致地划分，行为边界的移动还有名义移动与实际移动之别
清朝官员到北京行贿，先要按规矩到琉璃厂的字画古董店问路。讲明想送某大官多少两银子之后，字画店老板就会很内行地告诉他，应该送一张某画家的画。收下银子后，字画店的老板会到那位大官的家里，用这笔银子买下那位官员收藏的这位画家的画，再将这张画交给行贿者。行贿者只要捧着这张很雅致的毫无铜臭的礼物登门拜访，完璧归赵，行贿就高雅地完成了。这里的一切都是合法的，字画价格的模糊性提供了安全性。字画店的老板也非常可靠，他只按规矩收一笔手续费。我想，这些门道和规矩，都凝结着我们祖先千百年的智慧和知识，相形之下，现在的官员真是太俗太蠢太无知了
明朝有一句描绘官场潜规则的行话，叫做“未去朝天子，先来谒书手”。天子本来是最大的，当然要朝拜，而且应该排在第一位。但书手是负责登记造账的，在没有完成钱粮任务的情况下，可以向书手行贿，让他们在帐目上做手脚，“挪前推后，指未完作已完”。反正皇上和那些局长也搞不清楚。在这个意义上，书手比天子更能影响地方官的命运，自然要排在皇上前边
皇上的好坏，贪官污吏的多少，对土地价格影响甚大。土地价格可以近似地看作政府对百姓压榨程度的浮标。压榨越狠，价格越低。
漂亮话本来对安抚人心大有作用：同样是饿肚子，心里以为饿得对，饿得公道，就可能缩在家里等死；心里以为不公道，就很可能骂一声娘，拎着大棒子出门。所以林彪元帅说：“枪杆子，笔杆子，夺取政权靠这两杆子，巩固政权也要靠这两杆子。”漂亮话确实可以当枪用。
“奉天承运”这个意思，在圣旨出宫的仪式中得到戏剧性的体现。明朝的制度规定，颁布诏书时，要将诏书装在盒子里，用绳子吊着，从承天门上缓缓放下去，就好像圣旨从天而降，下边则有人跪接。
天生万物以养人，人无一德以报天，杀杀杀杀杀杀杀！
这些年我们老说假货泛滥，以为世风日下，人心不古，似乎过去就没假货，至少是没有那么多假货，看来这是偏见。实际上，不仅我国制造和贩卖假货的技艺高超、历史久远，假货的普及程度恐怕也不在今天之下。就说那做烤鸭的，肯花如工艺品一般精细的做工，再搭上等鱼上钩的时间和被人识破打一顿的风险，只为了赚一只烤鸭的价钱，这种高成本低收入的买卖，当今还有几个人肯做？为了这点小钱尚且有人费心费力地制假贩假，更多更大的机会自然更不会轻易放过了。这恐怕也是当时人生之艰难和资源之贫乏所决定的。这一点，现在应该是有所改善了。西方人发明的百货商场是个好东西，它可以降低“交易成本”。一方面不用顾客花很多时间满世界地寻找他要买的东西，另一方面也相对降低了卖主的等待时间。在百货商场里卖假货，更有“跑得了和尚跑不了庙”的麻烦。因此，沾新制度的光，如今的北京人在大大小小的百货店里买东西，应该比当年纪晓岚在地摊上买东西的风险小多了。我猜想，古今中外的地摊和行贩行为都差不多。大店名店则另是一路。造成重大差别的不是时间、地域和民族，而是具体的商业制度。
Mr.”这个词很妙。Mister作为Master的弱化形式，在词源上的基本意思仍是“主人”。你也是主人，我也是主人，大家都是自己的主人，自己照顾自己，同时也自己承担责任。谁也无权欺负谁，至少是不能强迫谁。这正是等价交换的前提，公民人格的要义。
“right”的各种译名: “一种正当或合法的要求——拥有或获得某物，或以特定的方式行为举止。”(《牛津高阶英汉双解词典》) 1839年，林则徐的翻译袁德辉选择了“道理”。 1862年，美国传教士丁韪良选择了“权”。有时觉得不确切，便添上“利”字，造了一个新词：“权利”。 1870年前后 (明治初期)，日本人也选用两个汉字，造了一个新词：“权理”。(李贵连，1998) 1933年，胡适也选用两个汉字，造了一个新词：“义权”。胡适说：“其实'权利’的本义只是一个人所应有，其正确的翻译应该是'义权’。” “权利”二字联用，无论在字面上，还是在古人已有的用法中，都没有仁义的影子。人家在欧美老家原本是“一种正当或合法的要求”，到了中国，竟换成满脸的权势和利益。
# 结构
## 讲官吏与老百姓的关系
《身怀利器》、《老百姓是个冤大头》、《第二等公平》
## 讲官吏与上级领导包括皇上的关系
《当贪官的理由》、《恶政是一面筛子》、《皇上也是冤大头》
## 讲官场内部的关系
《摆平违规者》、《论资排辈也是好东西》
## 把几种关系混在一起讲
《新官堕落定律》、《晏氏转型》
## 总结
《崇祯死弯》