# 百姓斗不过官员
远远望去，县官的身份始终处于变迁之中，在不同的历史时期，呈现为黑白之间的不同灰度。至于灰到什么程度可以叫黑，灰在什么程度之前仍可算白，那是有命名权的人贴的标签，体现了他们的利弊权衡，与现实利害格局所“局定”的真实身份是两码事。
## [[00潜规则#合法伤害权|利害关系]]
当事双方承担的**成本或风险极不对称**
官员风险小，百姓风险与损失大
知县的所作所为都是在执法的旗号下进行的，只要他发句话，国家的暴力机器就按照他的意愿开动起来，并不用他个人破费一文钱。并且风险极小。
“官断十条路”——案情稍有模糊之处，官员的合法选择就有十种之多。怎么断都不算错。与进退自如的知县相反，百姓的小命却完全捏在人家的手心里，即使逃过官场，其他的损失是少不了的
## 解决的决心
对百姓而言，几十元的乱收费忍一忍就过去了，而对官员而言，你的几十块钱就是人家的几千块钱，如此重要，贪官污吏岂能不奉陪到底？
* 不值得为了那点乱收费而用几个月的时间，跑几千里路去告状。告状花的钱，打发一辈子的乱收费也有富余，告状必定是亏本的买卖
* 贪官污吏准备付出更大的代价打掉出头鸟。一旦坏了规矩，他们的损失将极其巨大。因此出头鸟很可能赔上身家性命
* 告状者的成功概率不过千百之一二
结论：民不和官斗。出头的椽子先烂。

# 新官堕落定律（晏式转型）
明朝制度规定，官员不许在本乡本土当官，怕他们受人情的影响，不能坚持原则。但胥吏和衙役们一定是土生土长的本地人。土豪们就更不必说。他们熟悉当地的语言和风土人情，有一张亲戚朋友熟人织成的关系网，盘根错节，信息灵通，熟悉各种惯例，并且依靠这些惯例谋生获利。那些圣贤书上不讲的潜规则，正是通过这些人继承并传播的。他们是活的教科书。在他们的言传身教和热心辅导之下，官员们学习的时间大大缩短，学费大幅度下降，许多摸着石头过河的麻烦都可以省去了。这便是朱元璋的“新官堕落定律”的实现过程
原来上面是想要我们媚的，强迫我们媚的，不做就有祸，要上贡，就难免欺负下面，但下面也乐意我们欺负，虾群中的积极分子会把他们的邻居加工好，送货上门
做坏人的成本如此低，利益角度上完全有道理，但是对抗领导会丢掉饭碗，换一个新的（可能还不如自己），还不如自己来呢，良心也被我们贿赂平整了
## 下赇
挥动伤人的利器需要使用者心存恶意，这就需要克服良心的障碍
* “赇”会主动找上门来，免去了克服良心的困难
* 因为赇的人往往有几分关系，拒绝赇倒是需要几分恶意
送礼还要“苦求”人家收下，这正是规矩的一部分，目的是让领导实利和面子双丰收，既当婊子又立牌坊。
> 贪赃枉法的成本又进一步降低了，拒绝贿赂的成本则进一步提高了
## [[00潜规则#造福力|媚上]]
若随意分发福利，何必不选给自己好处多的？
> 我死后，哪管洪水滔天
## 经济
硬要当清官的人，在经济上必定是一个失败者
官员们要努力把 [[00潜规则#人生等式|人生等式]] 做平，最好还要做出节余来恩泽子孙
而规定的工资注定了他们很难做平，县太爷的月薪是1130元人民币。这样一年也不足1.4万，十年不吃不喝也攒不够14万。而孝敬上司、送往迎来拉关系和考满朝觐这三项，就要花费20万至80万。
> 道德的力量是有效的，海瑞的刚直不阿可以为证。但道德的力量又是有限的，海瑞的罕见和盛名也可以为证。
## 恶政
一个剥削性越强，服务性越弱的政府，自然也需要变质的官员，需要泯灭良心，否则就请你走人
恶政好比一面筛子，淘汰清官，选择恶棍
# 第二等公平
第一等公平的标准接近市场上等价交换的标准，而市场交易的前提是**双方平等**
第二等公平像是对垄断价格及其相关隐性支出的接受
因为地位的不对等（或因权力，或因能力），第二等公平能被大部分百姓接受
# 正义的边界
随着年头的增加，某些行为边界总要朝有利于官吏的方向移动。如果更细致地划分，行为边界的移动还有名义移动与实际移动之别
边界的移动与把守者的态度，情报的准确与及时，双方的人数组织与装备都有关系
