# 皇帝也是冤大头
## [[00潜规则#信息差|信息差]]
在权力大小方面，皇上处于优势，官僚处于劣势。但是在信息方面，官吏集团却处于绝对优势。封锁和扭曲信息是他们在官场谋生的战略武器
> 如果干坏事的收益很高，隐瞒坏事又很容易；如果做好事代价很高，而编一条好消息却容易，我们最后一定就会看到一幅现代民谣所描绘的图景：“村骗乡，乡骗县，一级一级往上骗，一直骗到国务院。”
## 行政权力的重心悄然转移
无论名义上如何规定，呈送章奏的人，总不如阅读章奏并提出处理建议的人权力大；提建议的拟票人，总不如拿着红笔写批示的人权力大——特别是在皇上又懒又好糊弄的条件下
# 论资排辈和抽签
1. 资格和辈分是硬指标，不容易产生争议
2. 人人都会老的，谁都不会觉得这个办法对自己格外不公平，容易接受
3. 已经老的人关系多，经验丰富，常常还是年轻人的师长师兄，年轻人很难公开反对他们，这就让反对者难以成势
4. 至于在相同资格和辈分的条件下抽签抓阄，这是把前程交给天意和命运安排，而天意和命运也是人人尊重，根本就无法反对的
5. 一旦开始了论资排辈，再要废除就不太容易，代价会很高，因为耐心等待多年的编织了坚实的关系网的人们会群起围攻，说他的坏话，造他的谣言，保护自己即将到手的利益
# 崇祯死弯
征税的压力越大，反叛的规模越大，帝国新增的暴力敌不过新生的反叛暴力。全国形势到了这种地步，崇祯便走投无路了。在我看来，崇祯和明朝就是被这个U形弯勒死的，故称其为崇祯死弯
当良民和当强盗的风险已经相等了，而当强盗活下去的希望却大得多，这就是崇祯死弯的谷底