# 人格理想与时代
每个时代有不同的人格理想，其能够告诉人们怎么处理人际关系
## 西方
西方人处理基本人际关系的常规是等价交换，平等相处
公民人格就是遵循等价交换，做一个善于保护自己权利，也尊重他人权利的好公民，一个自立也同时遵守社会义务的好公民，没有天道，伟大的还念支撑
如果人格理想不再理想化，大家都现实一点，大家诚实地劳动，干净地挣钱，尊重自己也敬重别人的社会，就没有大盗了
> 公民人格很有资格成为我们今天乃至未来数代人的理想人格。假设这个理想真能成为现实，马克思描绘的靠资本获取剩余价值的现象虽然不会寿终正寝，赤裸裸的坑蒙拐骗总不会有了。此外，“满口仁义道德，一肚子男盗女娼”之类的痼疾，满口的为人民服务，一肚子营私舞弊之类是顽症，居然也出乎意料地失去了流行的适宜温度。剩下一个大家诚实地劳动，干净地挣钱，尊重自己也敬重别人的社会——这是一个很糟糕很庸俗的结果吗？ “圣人不死，大盗不止”，这话实在是很有道理的。
## 东方
在以仁为核心的儒家思想人格中，蕴藏着公民人格的生长点
# 理解迷信
我们还没建立一个能够保证善有善报，恶有恶报的人间制度。我们看惯了好人倒霉与恶人得势，这就是“迷信”生根，开花，结果的沃土
所以马克思说，宗教是无情世界的感情，是被压迫生灵的叹息......宗教是人民的鸦片
> 很多坏事，法律与规则是无能为力的，负责这些事的应该是法律道德宗教之内的

造假的灾难降临到产业头上，大家的饭碗都要砸。为了自身的长远利益，最合理的抉择应该是停止造假。但是团体理性与个人理性在此发生了冲突。每个造假的个体都有理由在最终的报复来临之前，努力捞上最后一把。反正自己不捞别人也要捞，这个产业早晚是要完蛋的。这种个人想法显然是合理的，于是这个产业就会真地完蛋。市场机制并不能摆平个人眼前利益和团体长远利益的冲突，负责这件事的应该是法律道德宗教之类的东西

自我辩护大概只是我的需要，未必是他们的需要

# 农民与帝国

## 井田制
庶人在工田里偷懒，造成贵族与庶人双方的损失，这种困境逼出了中国历史最初的分田与土地自由买卖
## 自耕农
地主，佃户，雇农随之分化形成，暴力-财政实体拥有者的贵族被暴力-财政实体代理人官僚所替代，郡县制换成分封制
## 小农经济
帝国制度：多种暴力-财政实体并存，优胜劣汰的环境中逐步建立和完善的组织形式，在调动资源，战争，稳定的能力接近了当时生产与技术所允许的最大化
帝国的强大导致了统治集团不受制约的自我膨胀，对被统治者的过度侵害
西汉总结秦的教训，确立了暴力赋敛集团与福利集团的均衡关系
儒家的均衡关系，是统治集团与被统治集团长期互动的经验教训的总结，它增强了控制力，减少了威慑的成分
小农经济对贪官污吏的耐受性很强，对帝国官僚制度的适应能力很高，直接结果便是支持了帝国的统治方式——就好像耐粗饲的家畜品种支持了粗放的牧养方式一样，小农经济也支持帝国粗放迟钝的管理，并且间接抑制对帝国统治方式的耐受性较弱的工商集团的发育。另外，小农经济对贪官污吏的承受能力又孕育了导致帝国崩溃的隐患 [[枪炮、病菌与钢铁|地理对历史的影响]]
帝国制度轮回十余次而基本结构不改，根本的原因，是不能形成冲出农业文明的力量。因此既不能解决人口与资源关系的长期性问题，也不能形成构造新型政治均衡的社会力量，从而解决统治集团堕落的周期性问题。小农经济的基础不变，诱导或胁迫帝国制度发生根本变迁的利害格局就不能形成，王朝循环就不会终止。
## 欧洲的突破
欧洲的工商业吸纳了大量人口，工业发展尤为农业提供了新投入的生产要素（[[蚂蚁#悲观 人间修炼指南 卷 卷|技术蓝点]]  需要反复出现才能维持），分工与专业化交互促进互相支持，逐步改变了经济结构与劳动力结构
而在中国的发展中，工商业与官府密切相关，始终作为帝国的附庸，没有自身的生命与发展动力，并且由于分工越细，代理链越长，收益就越低，当管理成本高于分工的收益时，其进程就会终止。而中国的民营工商业集团为了发展与自卫，一直在收买与巴结官僚（蛋糕没有做大，卷错了地方）
而欧洲的民营工业在市场体系中的分工与发展，是一种利益主体不断生成的过程
### 地势的重要
欧洲有着类似战国时暴力-财政实体并存的竞争环境，虽然导致了市场的割裂与战争的损耗，但也降低了暴力敛财集团为所欲为的能力，还为资本出逃提供了去处（额外索取不能超出出逃成本）；相比之下，中国大一统地图不怕资本逃走，只能被官僚压制
> 由于暴力与劝说控制体系中薄弱的存在，欧洲的乱世之失才给它带来了意外之得

## 帝国的战败
暴力敛财集团直接控制下的暴力，敌不过福利社会控制下的暴力